# NewWebDevelopForFun

./: README.md  ReactTypescript.sln
ReactTypescript/: .babelrc  .eslintignore  .eslintrc  Program.cs  ReactTypescript.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
ReactTypescript/ClientApp/: index.html  index.js  index.jsx  index.jsx.map  index.tsx  vendor.js  vendor.jsx  vendor.jsx.map  vendor.tsx
ReactTypescript/ClientApp/app/: App.js  Root.js  Root.tsx
ReactTypescript/ClientApp/app/config/: configureStore.jsx  configureStore.jsx.map  configureStore.tsx  routes.jsx  routes.jsx.map  routes.tsx  store.jsx  store.jsx.map  store.tsx
ReactTypescript/ClientApp/app/css/: site.css
ReactTypescript/ClientApp/app/features/logIn/: index.jsx  index.jsx.map  index.tsx  login.css
ReactTypescript/ClientApp/app/features/logIn/actions/: actionTypes.ts
ReactTypescript/ClientApp/app/features/logIn/api/: loginAPI.ts  request.tsx
ReactTypescript/ClientApp/app/features/logIn/components/: form.jsx  form.jsx.map  form.tsx  header.jsx  header.jsx.map
ReactTypescript/ClientApp/app/share/: Layout.tsx  NavMenu.tsx  layout.jsx  layout.jsx.map  navMenu.jsx  navMenu.jsx.map
ReactTypescript/ClientApp/app/share/models/: login.js  login.js.map  login.ts
ReactTypescript/Controllers/: AccountController.cs  ValuesController.cs
ReactTypescript/Persistence/DBContext/: AppDbContext.cs  Attachment.cs  Document.cs  Login.cs  Signer.cs  Staff.cs  Template.cs
ReactTypescript/Properties/: launchSettings.json
ReactTypescript/Services/Data/Imps/: AccountService.cs
ReactTypescript/Services/Data/Interfaces/: IAccountService.cs
ReactTypescript/Settings/: AppSetting.cs
ReactTypescript/Test/: DBTest.cs
ReactTypescript/js/: index.jsx  index.jsx.map  vendor.jsx  vendor.jsx.map
ReactTypescript/js/app/config/: configureStore.jsx  configureStore.jsx.map  routes.jsx  routes.jsx.map  store.jsx  store.jsx.map
ReactTypescript/js/app/features/login/: index.jsx  index.jsx.map
ReactTypescript/js/app/features/login/api/: loginAPI.js  (+3 more)
ReactTypescript/js/app/share/: layout.jsx  layout.jsx.map  navMenu.jsx  navMenu.jsx.map
ReactTypescript/js/app/share/models/: login.js  login.js.map
(+9 files in other folders)
